{
  "name": "malabar-1",
  "version": "1.0.0",
  "description": "Restaurant UI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alborg98/Malabar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alborg98/Malabar/issues"
  },
  "homepage": "https://github.com/alborg98/Malabar#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
